<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee4e3860d5564fd2bdcdd8c2101d6268" Name="Diagram1">
        <EntityTypeShape EntityType="MNMSolutionsDevDBModel.SalesOrderDetail" Width="1.75" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MNMSolutionsDevDBModel.SalesOrderHeader" Width="2" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MNMSolutionsDevDBModel.OrderDetail" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>